.btn
	position: relative
	display: inline-block
	height: 40px
	border: 1px solid $btn
	outline: none
	padding: 0 30px
	border-radius: 30px
	background: transparent
	text-align: center
	text-transform: uppercase
	font-size: 12px
	color: $btn
	line-height: 40px
	font-weight: 400
	letter-spacing: .2px

	&:hover, &:focus
		outline: none
		text-decoration: none
		cursor: pointer
		transition: all .3s
		box-shadow: 0 5px 10px rgba($text, .4)
		border: 1px solid $btn
		color: #fff
		background: $btn


