.form
	

	label.error
		position: absolute
		bottom: -25px
		right: 15px
		left: 15px
		transition: all .3s
		animation: error .3s linear 1 forwards
		text-align: center
		font-weight: 600
		background-color: $accent
		border-radius: 10px
		color: #fff

		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid $accent
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

	div
		position: relative
		margin-bottom: 20px

		&:last-child
			margin-bottom: 0

