@import "fonts"


//----------------------fonts---------------------
$fonts: 'Montserrat', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #e82a2c
$text: #000
$btn: #e82a2c
$title: #e82a2c
//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 400px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.75
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none

section
	overflow: hidden
	
h1, h2, h3, h4, h5, h6
	font-weight: 400
	line-height: 1
	margin: 0
	padding: 0


ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	color: #fff

input, textarea
	border: $accent 1px solid
	border-radius: 0
	outline: none
	box-shadow: none
	-webkit-appearance: none
	border-radius: 25px
	padding: 0 20px
	color: #808080
	font-size: 12px

	&:focus:required:invalid
		border-color: $accent
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: $accent
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: #808080
		font-size: 12px
		
textarea
	padding-top: 20px

input
	height: 50px
	line-height: 50px

	&::placeholder
		line-height: 50px


b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover
	outline: none
	text-decoration: none

@import "_base/preloader"
@import "_base/animation"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"