
@media only screen and (max-width : 1600px)
	.about
		overflow: hidden

		img
			top: -80px
	
@media only screen and (max-width : 1200px)

	.nav
		ul
			margin-left: 0

		li
			margin-right: 20px

	.header img
		margin-left: 0

	.header__place img
		left: 10px

	.hero
		padding: 200px 0
	
	.trust
		&__item
			padding-left: 55px


		h3
			font-size: 16px
			margin-top: 10px



	.price
		&__item
			margin-right: 3%


	.about
		img
			top: auto
			bottom: -80px


@media only screen and (max-width : 992px)
	

	.header
		&__container
			margin-right: 60px

		&__time
			display: none

		&__place
			display: none

	.hero
		padding: 150px 0

		p
			font-size: 22px

	h1
		font-size: 40px
		margin-bottom: 30px

	h2
		font-size: 30px
		margin-bottom: 30px

	.price
		padding: 60px 0

		h2
			margin-bottom: 30px


		&__item
			margin-bottom: 35px
			margin-right: 3%

	.about
		img
			right: -220px
	
	.trust
		padding: 60px 0

	.work
		&__list
			flex-wrap: wrap

		&__item
			width: 48%
			min-width: 210px
			margin-bottom: 30px

	.question
		padding: 40px 0

	.info
		padding: 40px 0

		&__content
			padding-left: 100px

	.customer
		padding: 60px 0 0 0

	.reviews
		.swiper-slide-content
			padding: 20px

		.swiper-container
			width: 78%

		.swiper-slide-top
			padding: 15px

	.footer__nav
		display: none

	.modal
		width: 320px
		padding: 40px

	.nav-bar
		position: fixed
		display: block
		width: 100%
		height: 100%
		flex-direction: column
		right: -100%
		top: 79px
		z-index: -1
		background-color: rgba(#e82a2c, .9)
		transition: all .3s
		padding: 40px
		opacity: 0

		.nav
			width: 100%
			flex-direction: column

			.btn
				color: #fff
				border: 1px solid #fff


		ul
			display: flex
			flex-direction: column
			justify-content: center

		li
			margin: 0
			margin-bottom: 10px
			text-align: center

			a
				color: #fff
				&:hover
					color: #fff

				&::before
					bottom: -5px
					background-color: #fff
		
		&--active
			right: 0
			opacity: 1
			z-index: 11111

	.hamburger
		display: block
		z-index: 1001
		right: 15px

	.hamburger-box
		right: 0
	
	.footer
		.nav
			display: none


@media only screen and (max-width : 767px)
	.header
		&__place
			display: none

		&__tel
			display: none


	.info
		&__content
			padding-left: 0

			img
				display: none

	.about
		img
			display: none

		&__content
			margin-bottom: 30px

	.trust__item
		margin: 0 auto 30px

	.reviews

		.btn
			padding: 0 40px

	.map
		.container
			position: relative

		&__block
			position: relative

		&__line
			flex-direction: column

			div
				margin-bottom: 15px

				&:first-child
					margin-right: 0

	#map
		height: 350px
	
	.footer__title
		margin-bottom: 0
	
	.reviews .swiper-slide-top
		padding: 0





@media only screen and (max-width : 576px)
	.header
		z-index: 1000
		&__logo
			font-size: 12px

			img
				margin-right: 10px
				width: 30px

	.nav-bar
		top: 62.66px

@media only screen and (max-width : 480px)
	.hero
		padding: 100px 0


	.work__item
		margin: 0 auto 30px

	.reviews .swiper-slide-content
		padding: 0

	.reviews .swiper-slide-top
		padding: 0
		flex-direction: column
	
	.question
		.form
			flex-direction: column

			&__colmns
				width: 100%










